DISCORD_TOKEN=MTA2Nzc4MjU2MDIzNjcwNzk0MA.G2ME2t.EgbvWjWeOtn3TCPQchbY82YhN8DYxai3CGBYv4
DISCORD_CLIENT_ID=1067782560236707940
OPENAI_API_KEY=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
GUILD_ID=1187936003504226344
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=storylines